<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7E6"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF7E6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Menu Kue dan Dessert"
                android:textColor="#3E3E3E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- ============================= -->
            <!-- ITEM 1 - Bread -->
            <!-- ============================= -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar produk -->
                <ImageView
                    android:id="@+id/imgbread"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bread"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama menu -->
                    <TextView
                        android:id="@+id/tvBread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Bread"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Deskripsi produk -->
                    <TextView
                        android:id="@+id/tvBreadDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donut_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <!-- ITEM 2 - Cookies -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar produk -->
                <ImageView
                    android:id="@+id/imgcookies"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/cookies"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama menu -->
                    <TextView
                        android:id="@+id/tvCookies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Soft Cookies"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Deskripsi produk -->
                    <TextView
                        android:id="@+id/tvProductDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cookies_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 3 - Croissant -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar produk -->
                <ImageView
                    android:id="@+id/imgCroissant"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/croissant"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama menu -->
                    <TextView
                        android:id="@+id/tvCroissant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Croissant"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Deskripsi produk -->
                    <TextView
                        android:id="@+id/tvCroissantDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/croissant_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 4 - Cromboloni -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar produk -->
                <ImageView
                    android:id="@+id/imgCromboloni"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/cromboloni"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama menu -->
                    <TextView
                        android:id="@+id/tvCromboloni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Cromboloni"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Deskripsi produk -->
                    <TextView
                        android:id="@+id/tvCromboloniDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cromboloni_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 5 - Cupcake -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar produk -->
                <ImageView
                    android:id="@+id/imgCupcake"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/cupcake"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama menu -->
                    <TextView
                        android:id="@+id/tvCupcake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Cupcake"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Deskripsi produk -->
                    <TextView
                        android:id="@+id/tvCupcakeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cupcake_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 6 - Donut -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar produk -->
                <ImageView
                    android:id="@+id/imgDonut"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/donut"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama menu -->
                    <TextView
                        android:id="@+id/tvDonut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Donut"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Deskripsi produk -->
                    <TextView
                        android:id="@+id/tvDonutDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donut_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 7 - Macaron -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar produk -->
                <ImageView
                    android:id="@+id/imgMacaron"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/macaron"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama menu -->
                    <TextView
                        android:id="@+id/tvMacaron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Macaron"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Deskripsi produk -->
                    <TextView
                        android:id="@+id/tvMacaronDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/macaron_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 8 - Rollcake -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar produk -->
                <ImageView
                    android:id="@+id/imgRollcake"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/rollcake"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama menu -->
                    <TextView
                        android:id="@+id/tvRollcake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Rollcake"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Deskripsi produk -->
                    <TextView
                        android:id="@+id/tvRollcakeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rollcake_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 9 - Sourdough -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar produk -->
                <ImageView
                    android:id="@+id/imgSourdough"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/sourdough"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama menu -->
                    <TextView
                        android:id="@+id/tvSourdough"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Sourdough"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Deskripsi produk -->
                    <TextView
                        android:id="@+id/tvSourdoughDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sourdough_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 10 - Strawberry Cake -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar produk -->
                <ImageView
                    android:id="@+id/imgStrawberryCake"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/strawberry_cake"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama menu -->
                    <TextView
                        android:id="@+id/tvStrawberryCake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Strawberry Cake"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Deskripsi produk -->
                    <TextView
                        android:id="@+id/tvStrawberryCakeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strawberry_cake_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 11 - Strawberry Cheesecake -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar produk -->
                <ImageView
                    android:id="@+id/imgStrawberryCheesecake"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/strawberry_cheesecake"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama menu -->
                    <TextView
                        android:id="@+id/tvStrawberryCheesecake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Strawberry Cheesecake"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Deskripsi produk -->
                    <TextView
                        android:id="@+id/tvStrawberryCheesecakeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strawberry_cheesecake_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6a4c93"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemBackground="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
